<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>

      .container{
        display: grid;
        background-color: blue;
        padding: 8px;
        /* primeira coluna 50px e 1fr é o que sobrar */
        grid-template-columns: 80px  1fr;
        /* declarar as 3 linhas que quero */
        grid-template-rows: 50px 200px 50px;
        /* declarar as áreas */
        grid-template-areas: 
        "header header"
        "aside main"
        "footer footer"
        ;
        gap: 50px 10px;
      }

      .item{
        background-color:  lightskyblue;
        border: 2px solid black;
      }

      .header{
        grid-area: aside;
      }

      .aside{
        grid-area: header;
      }

      .main{
        grid-area: main;
      }

      .footer{
        grid-area: footer;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <header class="item header">header</header>
      <aside class="item aside">Aside</aside>
      <main class="item main">Main</main>
      <footer class="item footer">Footer</footer>
    </div>
  </body>
</html>
