<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>
    <style>
      span{
        background-color: red;
        font-size: 40px;
      }

      div {
        margin: 0;
        padding: 0;
        display: inline-block;
        background-color: blue;
        font-size: 30px;
        /* medida absoluta */
        width: 500px;
        /* medida relativa sempre do elemento pai(neste ex. body) */
        width: 50%;
        /* tamanho da largura nossa janela */
        width: 50vw;

        /* Altura da nossa janela */
        width: 50vh;

        /* valor relativo tamanho da fonte 20px */
        width: 1em;

        /* pega o elemento raiz da página Html */
        width: 1rem;
        
        /* tirar 20px da largura */
        width: calc(100% - 20px);
      }
    </style>
  </head>
  <body>
    <div>abc</div>
  </body>
</html>
